\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Results}{1}{section*.2}\protected@file@percent }
\newlabel{summary-of-results}{{}{1}{Summary of Results}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic plot of cluster and price.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot map}{{1}{1}{Geographic plot of cluster and price.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{2}{section*.5}\protected@file@percent }
\newlabel{data-cleaning}{{}{2}{Data Cleaning}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values}{2}{section*.6}\protected@file@percent }
\newlabel{missing-values}{{}{2}{Missing Values}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering}{2}{section*.8}\protected@file@percent }
\newlabel{feature-engineering}{{}{2}{Feature Engineering}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skewness}{2}{section*.9}\protected@file@percent }
\newlabel{skewness}{{}{2}{Skewness}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantity and Pattern of Missing Data. The blue bars represent the quantity of the pattern shone of the matrix below. The black bar show the number of missing values of the variable to the right across all patterns.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot missing pattern}{{2}{3}{Quantity and Pattern of Missing Data. The blue bars represent the quantity of the pattern shone of the matrix below. The black bar show the number of missing values of the variable to the right across all patterns.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot numeric skewness}{{3}{4}{Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Modeling}{5}{section*.11}\protected@file@percent }
\newlabel{cluster-modeling}{{}{5}{Cluster Modeling}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Result}{5}{section*.12}\protected@file@percent }
\newlabel{result}{{}{5}{Result}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot cluster numerics}{{4}{5}{Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix-Code}{5}{section*.17}\protected@file@percent }
\newlabel{appendix-code}{{}{5}{Appendix-Code}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot cluster neighbourhood}{{5}{6}{Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot cluster type}{{6}{7}{Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot cluster last_review_year}{{7}{8}{Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{9}{section*.18}\protected@file@percent }
\newlabel{data-cleaning-1}{{}{9}{Data Cleaning}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Data}{9}{section*.19}\protected@file@percent }
\newlabel{missing-data}{{}{9}{Missing Data}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering}{10}{section*.20}\protected@file@percent }
\newlabel{feature-engineering-1}{{}{10}{Feature Engineering}{section*.20}{}}
\newlabel{imputation}{{}{10}{Imputation}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Imputation}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skewness}{11}{section*.22}\protected@file@percent }
\newlabel{skewness-1}{{}{11}{Skewness}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{11}{section*.23}\protected@file@percent }
\newlabel{clustering}{{}{11}{Clustering}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster 1 cleaning}{11}{section*.24}\protected@file@percent }
\newlabel{cluster-1-cleaning}{{}{11}{Cluster 1 cleaning}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Statistics and Plots}{12}{section*.25}\protected@file@percent }
\newlabel{cluster-statistics-and-plots}{{}{12}{Cluster Statistics and Plots}{section*.25}{}}
\newlabel{factor-plot}{{}{12}{Factor Plot}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor Plot}{13}{section*.26}\protected@file@percent }
\newlabel{numeric-plots}{{}{13}{Numeric Plots}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Numeric Plots}{14}{section*.27}\protected@file@percent }
\newlabel{map-plot}{{}{14}{Map Plot}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Map Plot}{15}{section*.28}\protected@file@percent }
\gdef \@abspage@last{15}
