\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Results}{1}{section*.2}\protected@file@percent }
\newlabel{summary-of-results}{{}{1}{Summary of Results}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic plot of cluster and price.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot map}{{1}{1}{Geographic plot of cluster and price.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{2}{section*.5}\protected@file@percent }
\newlabel{data-cleaning}{{}{2}{Data Cleaning}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values}{2}{section*.6}\protected@file@percent }
\newlabel{missing-values}{{}{2}{Missing Values}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantity and pattern of missing data. The blue bars represent the quantity of the pattern shone on the matrix below. The black bar show the number of missing values of the variables to the right across all patterns.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot missing pattern}{{2}{2}{Quantity and pattern of missing data. The blue bars represent the quantity of the pattern shone on the matrix below. The black bar show the number of missing values of the variables to the right across all patterns.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering}{3}{section*.8}\protected@file@percent }
\newlabel{feature-engineering}{{}{3}{Feature Engineering}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skewness}{3}{section*.9}\protected@file@percent }
\newlabel{skewness}{{}{3}{Skewness}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot numeric skewness}{{3}{3}{Histogram of raw numeric features before any transformations. Most distribution are clearly right skewed\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Modeling}{4}{section*.11}\protected@file@percent }
\newlabel{cluster-modeling}{{}{4}{Cluster Modeling}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Result}{4}{section*.12}\protected@file@percent }
\newlabel{result}{{}{4}{Result}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side by side cluster grouped boxplots faceted across numeric predictors.The data was normalized to have a mean of zero and standard deviation of one as well as transformed via Yeos-Johnson. Grand Group Mean refers to the sample average of a given numeric variable across all clusters.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot cluster numerics}{{4}{4}{Side by side cluster grouped boxplots faceted across numeric predictors.The data was normalized to have a mean of zero and standard deviation of one as well as transformed via Yeos-Johnson. Grand Group Mean refers to the sample average of a given numeric variable across all clusters.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The frequency of which year the listing was last reviewed.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot cluster last_review_year}{{5}{5}{The frequency of which year the listing was last reviewed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of the listing's room type across different clusters.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot cluster type}{{6}{5}{Frequency of the listing's room type across different clusters.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Borough frequency faceted across different clusters.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot cluster neighbourhood}{{7}{6}{Borough frequency faceted across different clusters.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix - Code}{7}{section*.18}\protected@file@percent }
\newlabel{appendix---code}{{}{7}{Appendix - Code}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{7}{section*.19}\protected@file@percent }
\newlabel{data-cleaning-1}{{}{7}{Data Cleaning}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Data}{7}{section*.20}\protected@file@percent }
\newlabel{missing-data}{{}{7}{Missing Data}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering}{8}{section*.21}\protected@file@percent }
\newlabel{feature-engineering-1}{{}{8}{Feature Engineering}{section*.21}{}}
\newlabel{imputation}{{}{8}{Imputation}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Imputation}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skewness}{9}{section*.23}\protected@file@percent }
\newlabel{skewness-1}{{}{9}{Skewness}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{9}{section*.24}\protected@file@percent }
\newlabel{clustering}{{}{9}{Clustering}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster 1 cleaning}{9}{section*.25}\protected@file@percent }
\newlabel{cluster-1-cleaning}{{}{9}{Cluster 1 cleaning}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizations}{10}{section*.26}\protected@file@percent }
\newlabel{visualizations}{{}{10}{Visualizations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor Plots}{10}{section*.27}\protected@file@percent }
\newlabel{factor-plots}{{}{10}{Factor Plots}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Plots}{11}{section*.28}\protected@file@percent }
\newlabel{numeric-plots}{{}{11}{Numeric Plots}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Plot}{12}{section*.29}\protected@file@percent }
\newlabel{map-plot}{{}{12}{Map Plot}{section*.29}{}}
\gdef \@abspage@last{12}
